plugins {
    alias(libs.plugins.android.application)
}

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../../ZFFramework'
android {
    namespace 'com.ZFFramework.ZFFramework_test'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ZFFramework.ZFFramework_test'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.0.1'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_MODE=arm'
                cppFlags ''
            }
        }
        ndk {
            if (System.getenv('ZF_ANDROID_ABI') != null && !System.getenv('ZF_ANDROID_ABI').isEmpty()) {
                // ZF_ANDROID_ABI=armeabi-v7a,arm64-v8a,x86 ./gradle assembleRelease
                abiFilters System.getenv('ZF_ANDROID_ABI').split(',')
            } else {
                // abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
    signingConfigs {
        ZFFramework {
            keyAlias 'ZFFramework'
            keyPassword 'ZFFramework'
            storeFile file(ZF_ROOT_PATH + '/tools/spec/Android/ZFFramework.keystore')
            storePassword 'ZFFramework'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
    sourceSets {
        main {
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZF_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFCore_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFAlgorithm_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIKit_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFLua_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIWebKit_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFNet_impl/zfsrc/ZFImpl/sys_Android/java'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

def zfprojConfig_xml(owner, ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig.xml").exists()) {
        owner.implementation project(":zfprojConfig:${name}")
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFCore')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUtility')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFLua')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFNet')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZF_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')
}

if (file(this.projectDir.getAbsolutePath() + '/zfprojConfig.gradle').exists()) {
    apply from: this.projectDir.getAbsolutePath() + '/zfprojConfig.gradle'
}

def zfprojConfig_gradle(ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig.gradle").exists()) {
        apply from: "${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig.gradle"
    }
}

zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFCore')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUtility')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFLua')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFNet')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZF_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')

import org.apache.tools.ant.taskdefs.condition.Os

task ZFSetup {
    ext.ZFCopyRes = { ModulePath, LibName ->
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ModulePath + '/' + LibName + '/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        } else {
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ModulePath + '/' + LibName + '/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
    }
    doLast {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable 'cmd.exe'
                args '/c', this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.bat'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        } else {
            exec {
                executable 'sh'
                args this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.sh'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFCore')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFAlgorithm')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUtility')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIKit')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIWidget')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIExt')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFLua')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIWebKit')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFNet')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFAppUtil')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZF_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFCore_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFAlgorithm_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIKit_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFLua_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFUIWebKit_impl')
        ZFCopyRes(ZF_ROOT_PATH + '/ZF', 'ZFNet_impl')
    }
}
preBuild.dependsOn ZFSetup

