plugins {
    alias(libs.plugins.android.application)
}

def ZF_ROOT_PATH = file(this.projectDir.absolutePath + '/../../../../../../ZFFramework').absolutePath
android {
    namespace 'com.ZFFramework.ZFFramework_test'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ZFFramework.ZFFramework_test'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.0.1'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_MODE=arm'
                cppFlags ''
            }
        }
        ndk {
            if (System.getenv('ZF_ANDROID_ABI') != null && !System.getenv('ZF_ANDROID_ABI').isEmpty()) {
                // ZF_ANDROID_ABI=armeabi-v7a,arm64-v8a,x86 ./gradle assembleRelease
                abiFilters System.getenv('ZF_ANDROID_ABI').split(',')
            } else {
                // abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }
    signingConfigs {
        ZFFramework {
            keyAlias 'ZFFramework'
            keyPassword 'ZFFramework'
            storeFile file(ZF_ROOT_PATH + '/tools/spec/Android/ZFFramework.keystore')
            storePassword 'ZFFramework'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
    sourceSets {
        main {
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZF_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFCore_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFAlgorithm_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIKit_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFLua_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFUIWebKit_impl/zfsrc/ZFImpl/sys_Android/java'
            java.srcDirs += ZF_ROOT_PATH + '/ZF/ZFNet_impl/zfsrc/ZFImpl/sys_Android/java'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

def zfprojConfig_xml(owner, ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig/zfprojConfig.xml").exists()) {
        owner.implementation project(":zfprojConfig_${name}")
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    if (file('./zfprojConfig/zfprojConfig.xml').exists()) {
        implementation project(':zfprojConfig_ZFFramework_test')
    }
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFCore')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUtility')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFLua')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFNet')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZF_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
    zfprojConfig_xml(this.dependencies, ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')
}

if (file(this.projectDir.absolutePath + '/zfprojConfig/zfprojConfig.gradle').exists()) {
    apply from: this.projectDir.absolutePath + '/zfprojConfig/zfprojConfig.gradle'
}

def zfprojConfig_gradle(ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig/zfprojConfig.gradle").exists()) {
        apply from: "${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig/zfprojConfig.gradle"
    }
}

zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFCore')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUtility')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFLua')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFNet')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZF_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
zfprojConfig_gradle(ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')

import org.apache.tools.ant.taskdefs.condition.Os

def ZFCmd(cmd, args) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return ['cmd.exe', '/c', file("${cmd}.bat").absolutePath] + args
    } else {
        return ['sh', file("${cmd}.sh").absolutePath] + args
    }
}

tasks.register('ZFSetup_ZFFramework_test', Exec) {
    commandLine ZFCmd(this.projectDir.absolutePath + '/../../../../../zfsetup', [])
}
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('ZFSetup_ZFFramework_test')
}

tasks.register('ZFCopyRes_ZFFramework_test', Exec) {
    commandLine ZFCmd(ZF_ROOT_PATH + '/tools/util/copy_res', [
            file(this.projectDir.absolutePath + '/../../../../zfres').absolutePath,
            file(this.projectDir.absolutePath + '/src/main/assets/zfres').absolutePath,
    ])
}
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('ZFCopyRes_ZFFramework_test')
}

def ZFCopyRes(tasks, ZF_ROOT_PATH, ModuleType, LibName) {
    tasks.register("ZFCopyRes_${LibName}", Exec) {
        commandLine ZFCmd(ZF_ROOT_PATH + '/tools/util/copy_res', [
                file(ZF_ROOT_PATH + '/' + ModuleType + '/' + LibName + '/zfres').absolutePath,
                file(this.projectDir.absolutePath + '/src/main/assets/zfres').absolutePath,
        ])
    }
    tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
        dependsOn("ZFCopyRes_${LibName}")
    }
}

ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFCore')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUtility')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFLua')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFNet')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZF_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')

