pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'ZFFramework_test'
include ':zfapp'

if (file('./zfapp/zfprojConfig/zfprojConfig.xml').exists()) {
    include ':zfprojConfig_ZFFramework_test'
    project(':zfprojConfig_ZFFramework_test').projectDir = new File(file('./zfprojConfigHelper').absolutePath)
}

def ZF_ROOT_PATH = file('../../../../../ZFFramework').absolutePath

def zfprojConfig_xml(owner, ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig/zfprojConfig.xml").exists()) {
        owner.include ":zfprojConfig_${name}"
        owner.project(":zfprojConfig_${name}").projectDir = new File("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zfprojConfigHelper")
    }
}

zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFCore')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUtility')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIExt')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFLua')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFNet')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFAppUtil')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZF_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFLua_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIWebKit_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFNet_impl')

