pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ZFUtility"
include ':zflib'
if (file('zflib/zfprojConfig.xml').exists()) {
    include ':zfprojConfig:ZFUtility'
    project(':zfprojConfig:ZFUtility').projectDir = new File('zfprojConfigHelper')
}

