plugins {
    alias(libs.plugins.android.application)
}

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../../ZFFramework'
android {
    namespace 'com.ZFFramework.ZFFramework_test'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ZFFramework.ZFFramework_test'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.0.1'

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            if (System.getenv('ZF_ANDROID_ABI') != null && !System.getenv('ZF_ANDROID_ABI').isEmpty()) {
                // ZF_ANDROID_ABI=armeabi-v7a,arm64-v8a,x86 ./gradle assembleRelease
                abiFilters System.getenv('ZF_ANDROID_ABI').split(',')
            } else {
                // abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }
    signingConfigs {
        ZFFramework {
            keyAlias 'ZFFramework'
            keyPassword 'ZFFramework'
            storeFile file(ZF_ROOT_PATH + '/tools/spec/Android/ZFFramework.keystore')
            storePassword 'ZFFramework'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
    sourceSets {
        main {
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    if (file('./zfprojConfig/zfprojConfig.xml').exists()) {
        implementation project(':zfprojConfig_ZFFramework_test')
    }
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIExt/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFNet/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAppUtil/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit_impl/aar')
    implementation fileTree(includes: ['*.aar'], dir: ZF_ROOT_PATH + '/_release/Android/module/ZFNet_impl/aar')
}

if (file(this.projectDir.getAbsolutePath() + '/zfprojConfig/zfprojConfig.gradle').exists()) {
    apply from: this.projectDir.getAbsolutePath() + '/zfprojConfig/zfprojConfig.gradle'
}

import org.apache.tools.ant.taskdefs.condition.Os

static def ZFCmd(cmd, args) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return ['cmd.exe', '/c', "${cmd}.bat"] + args
    } else {
        return ['sh', "${cmd}.sh"] + args
    }
}

tasks.register('ZFSetup_ZFFramework_test', Exec) {
    commandLine ZFCmd(this.projectDir.getAbsolutePath() + '/../../../../../zfsetup', [])
}
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('ZFSetup_ZFFramework_test')
}

tasks.register('ZFRelease_ZFFramework_test', Exec) {
    commandLine ZFCmd(ZF_ROOT_PATH + '/tools/release/release_Android', [1])
}
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('ZFRelease_ZFFramework_test')
}

tasks.register('ZFCopyRes_ZFFramework_test', Exec) {
    commandLine ZFCmd(ZF_ROOT_PATH + '/tools/util/copy_res', [
            this.projectDir.getAbsolutePath() + '/../../../../zfres',
            this.projectDir.getAbsolutePath() + '/src/main/assets/zfres',
    ])
}
tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
    dependsOn('ZFCopyRes_ZFFramework_test')
}

def ZFCopyRes(tasks, ZF_ROOT_PATH, LibName) {
    tasks.register("ZFCopyRes_${LibName}", Exec) {
        commandLine ZFCmd(ZF_ROOT_PATH + '/tools/util/copy_res', [
                ZF_ROOT_PATH + '/_release/Android/module/' + LibName + '/src/main/assets/zfres',
                this.projectDir.getAbsolutePath() + '/src/main/assets/zfres',
        ])
    }
    tasks.matching { it.name.startsWith('pre') && it.name.endsWith('Build') }.configureEach {
        dependsOn("ZFCopyRes_${LibName}")
    }
}

ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFCore')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFAlgorithm')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUtility')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIKit')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIWidget')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIExt')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFLua')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIWebKit')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFNet')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFAppUtil')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZF_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFCore_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFAlgorithm_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIKit_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFLua_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFUIWebKit_impl')
ZFCopyRes(tasks, ZF_ROOT_PATH, 'ZFNet_impl')

