apply plugin: 'com.android.application'

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../../ZFFramework'
android {
    signingConfigs {
        ZFFramework {
            keyAlias 'ZFFramework'
            keyPassword 'ZFFramework'
            storeFile file(ZF_ROOT_PATH + '/tools/spec/Android/ZFFramework.keystore')
            storePassword 'ZFFramework'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            if (System.getenv('ZF_ANDROID_ABI') != null && !System.getenv('ZF_ANDROID_ABI').isEmpty()) {
                // ZF_ANDROID_ABI=armeabi-v7a,arm64-v8a,x86 ./gradle assembleRelease
                abiFilters System.getenv('ZF_ANDROID_ABI').split(',')
            } else {
                // abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ZFFramework
        }
    }
    sourceSets {
        main {
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIExt/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFNet/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFNet_impl/src/main/libs', includes: ['*.jar'])
}

if (file(this.projectDir.getAbsolutePath() + '/zfprojConfig.gradle').exists()) {
    apply from: this.projectDir.getAbsolutePath() + '/zfprojConfig.gradle'
}

import org.apache.tools.ant.taskdefs.condition.Os

task ZFSetup {
    ext.ZFCopyRes = { LibName ->
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/' + LibName + '/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        } else {
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/' + LibName + '/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
    }
    doLast {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable 'cmd.exe'
                args '/c', this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.bat'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/release/release_Android.bat', 1
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        } else {
            exec {
                executable 'sh'
                args this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.sh'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/release/release_Android.sh', 1
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
        ZFCopyRes('ZFCore')
        ZFCopyRes('ZFAlgorithm')
        ZFCopyRes('ZFUtility')
        ZFCopyRes('ZFUIKit')
        ZFCopyRes('ZFUIWidget')
        ZFCopyRes('ZFUIExt')
        ZFCopyRes('ZFLua')
        ZFCopyRes('ZFUIWebKit')
        ZFCopyRes('ZFNet')
        ZFCopyRes('ZF_impl')
        ZFCopyRes('ZFCore_impl')
        ZFCopyRes('ZFAlgorithm_impl')
        ZFCopyRes('ZFUIKit_impl')
        ZFCopyRes('ZFLua_impl')
        ZFCopyRes('ZFUIWebKit_impl')
        ZFCopyRes('ZFNet_impl')
    }
}
preBuild.dependsOn ZFSetup

