<ZF_SET> ZF_PLATFORM=<ZF_P1>

<ZF_COMMENT> ZF dependency
<ZF_COMMENT> <ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_ZFDependencyLib.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>
{ZFTT_C_lib_require_0}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_0}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_1}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_1}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_2}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_2}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_3}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_3}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_4}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_4}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_5}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_5}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_6}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_6}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_7}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_7}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_8}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_8}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_9}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_9}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_10}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_10}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_11}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_11}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_12}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_12}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_13}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_13}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_14}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_14}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_15}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_15}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_16}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_16}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_17}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_17}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_18}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_18}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_19}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_19}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_20}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_20}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_21}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_21}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_22}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_22}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_23}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_23}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_24}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_24}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_25}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_25}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_26}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_26}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_27}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_27}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_28}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_28}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_29}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_29}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_30}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_30}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_require_31}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_lib_name_31}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_0}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_0}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_1}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_1}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_2}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_2}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_3}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_3}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_4}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_4}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_5}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_5}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_6}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_6}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_7}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_7}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_8}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_8}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_9}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_9}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_10}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_10}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_11}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_11}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_12}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_12}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_13}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_13}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_14}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_14}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_15}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_15}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_16}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_16}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_17}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_17}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_18}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_18}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_19}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_19}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_20}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_20}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_21}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_21}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_22}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_22}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_23}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_23}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_24}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_24}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_25}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_25}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_26}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_26}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_27}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_27}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_28}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_28}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_29}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_29}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_30}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_30}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_require_31}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release_{ZFTT_R_impl_name_31}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_0}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_0}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_1}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_1}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_2}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_2}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_3}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_3}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_4}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_4}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_5}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_5}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_6}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_6}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_7}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_7}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_8}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_8}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_9}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_9}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_10}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_10}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_11}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_11}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_12}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_12}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_13}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_13}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_14}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_14}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_15}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_15}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_16}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_16}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_17}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_17}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_18}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_18}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_19}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_19}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_20}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_20}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_21}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_21}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_22}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_22}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_23}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_23}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_24}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_24}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_25}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_25}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_26}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_26}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_27}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_27}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_28}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_28}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_29}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_29}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_30}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_30}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_lib_ext_require_31}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_lib_ext_name_31}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_0}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_0}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_1}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_1}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_2}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_2}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_3}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_3}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_4}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_4}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_5}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_5}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_6}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_6}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_7}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_7}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_8}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_8}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_9}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_9}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_10}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_10}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_11}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_11}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_12}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_12}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_13}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_13}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_14}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_14}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_15}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_15}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_16}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_16}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_17}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_17}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_18}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_18}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_19}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_19}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_20}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_20}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_21}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_21}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_22}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_22}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_23}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_23}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_24}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_24}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_25}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_25}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_26}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_26}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_27}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_27}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_28}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_28}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_29}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_29}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_30}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_30}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}{ZFTT_C_impl_ext_require_31}
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release_{ZFTT_R_impl_ext_name_31}.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>{ZFTT_CE}

<ZF_SH> "<ZF_ROOT_PATH>\tools\spec\releaselib_<ZF_PL>ZF_PLATFORM<ZF_PR>.<ZF_SH_EXT>" {ZFTT_R_proj_name} <ZF_WORK_DIR>\..

