
<ZF_SET> _OLD_DIR=<ZF_PWD>

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\..\..\..\zf3rd\_repo"
<ZF_CD> "<ZF_WORK_DIR>\..\..\..\zf3rd\_repo"
<ZF_SET> _REPO_DIR=<ZF_PWD>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\_tmp\cmake\SDL"
<ZF_CD> "<ZF_ROOT_PATH>\_tmp\cmake\SDL"
<ZF_SET> _BUILD_DIR=<ZF_PWD>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\_release\cmake\SDL"
<ZF_CD> "<ZF_ROOT_PATH>\_release\cmake\SDL"
<ZF_SET> _INSTALL_DIR=<ZF_PWD>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"

<ZF_SET> _CMAKE_PREFIX_DIR=<ZF_PL>_INSTALL_DIR<ZF_PR>


<ZF_SH> "<ZF_ROOT_PATH>\tools\common\timestamp_check.<ZF_SH_EXT>" "<ZF_PL>_INSTALL_DIR<ZF_PR>"
<ZF_IF_SUCCESS_BEGIN>
    echo ZFSDL: cache available, build skipped
    <ZF_EXIT_SUCCESS>
<ZF_IF_SUCCESS_END>


echo ZFSDL: building SDL
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL" main "<ZF_PL>_REPO_DIR<ZF_PR>\SDL"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL"
<ZF_CD> "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL"
cmake -G "Ninja" "<ZF_PL>_REPO_DIR<ZF_PR>\SDL" -DCMAKE_PREFIX_PATH="<ZF_PL>_CMAKE_PREFIX_DIR<ZF_PR>" -DCMAKE_INSTALL_PREFIX="<ZF_PL>_INSTALL_DIR<ZF_PR>" -DCMAKE_BUILD_TYPE=Release -DSDL_UNIX_CONSOLE_BUILD=ON
ninja
ninja install
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"


echo ZFSDL: building SDL_image
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_image" main "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_image"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_image"
<ZF_CD> "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_image"
cmake -G "Ninja" "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_image" -DCMAKE_PREFIX_PATH="<ZF_PL>_CMAKE_PREFIX_DIR<ZF_PR>" -DCMAKE_INSTALL_PREFIX="<ZF_PL>_INSTALL_DIR<ZF_PR>" -DCMAKE_BUILD_TYPE=Release <ZF_WRAP>
    -DSDLIMAGE_VENDORED=ON <ZF_WRAP>
    -DSDLIMAGE_AVIF=OFF <ZF_WRAP>
    -DSDLIMAGE_JXL=OFF <ZF_WRAP>
    -DSDLIMAGE_LBM=OFF <ZF_WRAP>
    -DSDLIMAGE_PCX=OFF <ZF_WRAP>
    -DSDLIMAGE_PNM=OFF <ZF_WRAP>
    -DSDLIMAGE_QOI=OFF <ZF_WRAP>
    -DSDLIMAGE_TGA=OFF <ZF_WRAP>
    -DSDLIMAGE_TIF=OFF <ZF_WRAP>
    -DSDLIMAGE_XCF=OFF <ZF_WRAP>
    -DSDLIMAGE_XPM=OFF <ZF_WRAP>
    -DSDLIMAGE_XV=OFF
ninja
ninja install
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"


echo ZFSDL: building SDL_ttf
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_ttf" main "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_ttf"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_ttf"
<ZF_CD> "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_ttf"
cmake -G "Ninja" "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_ttf" -DCMAKE_PREFIX_PATH="<ZF_PL>_CMAKE_PREFIX_DIR<ZF_PR>" -DCMAKE_INSTALL_PREFIX="<ZF_PL>_INSTALL_DIR<ZF_PR>" -DCMAKE_BUILD_TYPE=Release <ZF_WRAP>
    -DSDLTTF_VENDORED=ON
ninja
ninja install
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"


echo ZFSDL: building SDL_net
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_net" main "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_net"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_net"
<ZF_CD> "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_net"
cmake -G "Ninja" "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_net" -DCMAKE_PREFIX_PATH="<ZF_PL>_CMAKE_PREFIX_DIR<ZF_PR>" -DCMAKE_INSTALL_PREFIX="<ZF_PL>_INSTALL_DIR<ZF_PR>" -DCMAKE_BUILD_TYPE=Release
ninja
ninja install
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"


echo ZFSDL: building SDL_mixer
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_mixer" main "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_mixer"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_mixer"
<ZF_CD> "<ZF_PL>_BUILD_DIR<ZF_PR>\SDL_mixer"
cmake -G "Ninja" "<ZF_PL>_REPO_DIR<ZF_PR>\SDL_mixer" -DCMAKE_PREFIX_PATH="<ZF_PL>_CMAKE_PREFIX_DIR<ZF_PR>" -DCMAKE_INSTALL_PREFIX="<ZF_PL>_INSTALL_DIR<ZF_PR>" -DCMAKE_BUILD_TYPE=Release <ZF_WRAP>
    -DSDLMIXER_VENDORED=ON <ZF_WRAP>
    -DSDLMIXER_AIFF=OFF <ZF_WRAP>
    -DSDLMIXER_WAVE=OFF <ZF_WRAP>
    -DSDLMIXER_VOC=OFF <ZF_WRAP>
    -DSDLMIXER_AU=OFF <ZF_WRAP>
    -DSDLMIXER_FLAC_LIBFLAC=OFF <ZF_WRAP>
    -DSDLMIXER_FLAC_DRFLAC=OFF <ZF_WRAP>
    -DSDLMIXER_GME=OFF <ZF_WRAP>
    -DSDLMIXER_MOD_XMP=OFF <ZF_WRAP>
    -DSDLMIXER_OPUS=OFF <ZF_WRAP>
    -DSDLMIXER_VORBIS_STB=OFF <ZF_WRAP>
    -DSDLMIXER_VORBIS_VORBISFILE=OFF <ZF_WRAP>
    -DSDLMIXER_VORBIS_TREMOR=OFF <ZF_WRAP>
    -DSDLMIXER_WAVPACK=OFF
ninja
ninja install
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_CD> "<ZF_PL>_OLD_DIR<ZF_PR>"


echo ZFSDL: build finish
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\timestamp_save.<ZF_SH_EXT>" "<ZF_PL>_INSTALL_DIR<ZF_PR>"

