apply plugin: 'com.android.library'

android {
    namespace 'com.ZFFramework.zfprojConfig.ZFLua'
    compileSdk 37
    sourceSets {
        main {
            if (file(this.projectDir.absolutePath + '/../zflib/zfprojConfig/zfprojConfig.xml').exists()) {
                manifest.srcFile this.projectDir.absolutePath + '/../zflib/zfprojConfig/zfprojConfig.xml'
            }
        }
    }
}

