cmake --version
<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_SUCCESS>
<ZF_IF_FAILED_END>


<ZF_COMMENT> SDL
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL" SDL2 "<ZF_WORK_DIR>\_repo\SDL"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build_SDL"
cd "<ZF_WORK_DIR>\_tmp\SDL\build_SDL"
cmake ../../../_repo/SDL -DCMAKE_INSTALL_PREFIX="<ZF_ROOT_PATH>\_tmp\SDL" -DCMAKE_BUILD_TYPE=Release
make -j4
make install <ZF_IGNORE_OUTPUT>
cd "<ZF_WORK_DIR>"


<ZF_COMMENT> SDL_image
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_image" SDL2 "<ZF_WORK_DIR>\_repo\SDL_image"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_image"
cd "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_image"
cmake ../../../_repo/SDL_image -DCMAKE_INSTALL_PREFIX="<ZF_ROOT_PATH>\_tmp\SDL" -DCMAKE_BUILD_TYPE=Release
make -j4
make install <ZF_IGNORE_OUTPUT>
cd "<ZF_WORK_DIR>"


<ZF_COMMENT> SDL_ttf
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_ttf" SDL2 "<ZF_WORK_DIR>\_repo\SDL_ttf"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_ttf"
cd "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_ttf"
cmake ../../../_repo/SDL_ttf -DCMAKE_INSTALL_PREFIX="<ZF_ROOT_PATH>\_tmp\SDL" -DCMAKE_BUILD_TYPE=Release
make -j4
make install <ZF_IGNORE_OUTPUT>
cd "<ZF_WORK_DIR>"


<ZF_COMMENT> SDL_net
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_net" main "<ZF_WORK_DIR>\_repo\SDL_net"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_net"
cd "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_net"
cmake ../../../_repo/SDL_net -DCMAKE_INSTALL_PREFIX="<ZF_ROOT_PATH>\_tmp\SDL" -DCMAKE_BUILD_TYPE=Release
make -j4
make install <ZF_IGNORE_OUTPUT>
cd "<ZF_WORK_DIR>"


<ZF_COMMENT> SDL_mixer
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL_mixer" SDL2 "<ZF_WORK_DIR>\_repo\SDL_mixer"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_mixer"
cd "<ZF_WORK_DIR>\_tmp\SDL\build_SDL_mixer"
cmake ../../../_repo/SDL_mixer -DCMAKE_INSTALL_PREFIX="<ZF_ROOT_PATH>\_tmp\SDL" -DCMAKE_BUILD_TYPE=Release -DSDL2MIXER_FLAC=OFF -DSDL2MIXER_MIDI=OFF -DSDL2MIXER_MOD=OFF -DSDL2MIXER_OPUS=OFF -DSDL2MIXER_WAVPACK=OFF
make -j4
make install <ZF_IGNORE_OUTPUT>
cd "<ZF_WORK_DIR>"


<ZF_COMMENT> we just need the headers
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\_tmp\SDL\include\SDL2" "<ZF_WORK_DIR>\..\zfsrc\ZFImpl\_repo\SDL"

