<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/libsdl-org/SDL" SDL2 "<ZF_WORK_DIR>\_repo\SDL"

cmake --version
<ZF_IF_SUCCESS_BEGIN>
    <ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh\mkdir.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\build"
    cd "<ZF_WORK_DIR>\_tmp\SDL\build"
    cmake ../../../_repo/SDL -DCMAKE_INSTALL_PREFIX="<ZF_WORK_DIR>\_tmp\SDL\release" -DCMAKE_BUILD_TYPE=Release
    make -j4
    make install
    cd "<ZF_WORK_DIR>"

    <ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_tmp\SDL\release\include\SDL2" "<ZF_WORK_DIR>\..\zfsrc\ZFImpl\_repo\SDL"
<ZF_IF_SUCCESS_END>

